.container{
display: grid ;
grid-template-columns: 100px 13fr 7fr;
grid-template-rows: 100px 300px 150px;
font-size: 25px;
text-transform: uppercase;
 text-align: center;
}
*{border: solid black 1px}
.logo{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  background: orange;
 }
.menu{  
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  background: red;
  }
.nf{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  background: brown;
 }
.list{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  background: orange;
}
.nav{
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
  background: brown;
 }

.footer{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  background: orange;
}
